# reope-reope-skills

./: .gitignore  README.md  SKILL.md  advisors.md  context-sources.md  gantt-chart.html  org-chart.drawio
.claude/skills/board/: SKILL.md
.claude/skills/contact-cleanup/: SKILL.md
.claude/skills/content/: SKILL.md
.claude/skills/deal-triage/: SKILL.md
.claude/skills/gtd/: SKILL.md
.claude/skills/meeting-prep/: SKILL.md
.claude/skills/new-deal/: SKILL.md
.claude/skills/proposal/: SKILL.md
RevitScreenshotEmailer/: .gitignore  EmailSettings.example.json  README.md  RevitScreenshotEmailer.addin  RevitScreenshotEmailer.csproj  ScreenshotEmailCommand.cs
RevitScreenshotEmailer/Capture/: IViewScreenshotter.cs  RevitImageScreenshotter.cs  Screenshot.cs
RevitScreenshotEmailer/Destinations/: EmailSettings.cs  IScreenshotDestination.cs  SmtpEmailDestination.cs
board/: SKILL.md
contact-cleanup/: SKILL.md
new-deal/: SKILL.md
